{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;Database=SupplyManagementSystem;Uid=root;Pwd=root;port=3306;"
  }
}
